RnForegroundLocation_kotlinVersion=1.7.0
RnForegroundLocation_minSdkVersion=21
RnForegroundLocation_targetSdkVersion=31
RnForegroundLocation_compileSdkVersion=31
RnForegroundLocation_ndkversion=21.4.7075529
